Kermit T. Frog
123 Sesame Street, New York, NY 10010-0101

800-867-5309 | kermie_baby@gmail.com | http://www.imdb.com/name/nm1463454/ | https://en.wikipedia.org/wiki/Kermit_the_Frog
---------------------------------------------------------------------------------------------------
PROFILE
Actor with a strong math background and experience in counting numbers, learning, and managing a bunch of Muppets.  Passionate about the performing arts, Children's education, and explaining data science to non-technical business audiences under the age of 10.
---------------------------------------------------------------------------------------------------
RECENT WORK EXPERIENCE

The Muppets Studio, LLC (2004 - present)
The Muppets Studio, LLC, formerly The Muppets Holding Company, LLC, is a wholly owned entertainment subsidiary of Disney Consumer Products and Interactive Media Labs, formed in 2004 through The Walt Disney Company's acquisition of The Muppets, Fraggle Rock and Bear in the Big Blue House intellectual properties from The Jim Henson Company.

The Muppet Show (1976 - 1981)
The Muppet Show is a family-oriented comedy-variety television series that was produced by puppeteer Jim Henson and features The Muppets. After two pilot episodes produced in 1974 and 1975 failed to get the attention of network executives in the United States, Lew Grade approached Henson to produce the programme in the United Kingdom for ATV. The show lasted for five series consisting of 120 episodes which were first broadcast in Britain between 5 September 1976 and 15 March 1981 on ATV and was shown by the other ITV franchises in the United Kingdom. The programs were recorded at Elstree Studios, England.
---------------------------------------------------------------------------------------------------
TECHNICAL SKILLS
Talent and Production Management
Public Relations
Performing Arts

---------------------------------------------------------------------------------------------------
EDUCATION
The Children's Workshop - 1971
Julliard School of Performing Arts - 1974
Master of Arts in Mathematics, PhD Candidate (left program ABD)
Honorary Doctorate of Amphibious Letters, Southampton College - May 1996

---------------------------------------------------------------------------------------------------
HONORS AND AWARDS

---------------------------------------------------------------------------------------------------
SELECTED FILMOGRAPHY
Sam and Friends (1955–1961) (TV)
Sesame Street (1969–1990, 1996–2001, and 2009) (TV)
Hey, Cinderella! (1969) (TV)
The Muppets on Puppets (1970) (TV)
The Frog Prince (1971) (TV)
The Muppets Valentine Show (1974) (TV)
The Muppet Show: Sex and Violence (1975) (TV)
The Muppet Show (1976–1981) (TV)
Emmet Otter's Jug-Band Christmas (1977) (TV)
The Muppet Movie (1979)
The Great Muppet Caper (1981)
The Muppets Take Manhattan (1984)
Muppet Babies (1984–1991) (TV)
Sesame Street Presents Follow That Bird (1985)
The Muppets: A Celebration of 30 Years (1986) (TV)
The Christmas Toy (1986) (TV)
A Muppet Family Christmas (1987) (TV)
The Jim Henson Hour (1989) (TV)
Cartoon All-Stars to the Rescue (1990) (TV)
The Muppets at Walt Disney World (1990) (TV)
The Muppets Celebrate Jim Henson (1990) (TV)
The Muppet Christmas Carol (1992) – Appearance as Bob Cratchit
Muppet Classic Theater (1994) (Direct-to-Video) - Appearance as King Midas and the King in Rumpelstiltskin.
Muppet Treasure Island (1996) – Appearance as Captain Abraham Smollett
Muppets Tonight (1996–1998) (TV)
Muppets from Space (1999)
Kermit's Swamp Years (2002) (Direct-to-Video)
It's a Very Merry Muppet Christmas Movie (2002) (TV)
Saturday Night Live (2004, 2011) (TV)
The Muppets' Wizard of Oz (2005) (TV) – Appearance as Himself and The Scarecrow
Mr. Magorium's Wonder Emporium (2007) (cameo)
Studio DC: Almost Live (2008) (TV)
A Muppets Christmas: Letters to Santa (2008) (TV)
The Muppets (2011)
Lady Gaga and the Muppets Holiday Spectacular (2013) (TV)
Muppets Most Wanted (2014)
The Muppets (2015-2016) (TV)
